{
  "name": "dsh-doctor",
  "version": "0.1.0",
  "description": "A no-build-install profile and token-meter doctor CLI for DeepSeek Harness.",
  "type": "module",
  "license": "MIT",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js"
  },
  "bin": {
    "dsh-doctor": "./lib/index.js"
  },
  "files": [
    "lib",
    "README.md",
    "README.zh.md"
  ],
  "devDependencies": {
    "@types/node": "^22.19.0",
    "tsdown": "^0.22.2",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "test": "node --test --experimental-strip-types tests/**/*.test.ts",
    "typecheck": "tsc --pretty false --noEmit --target ES2022 --module NodeNext --moduleResolution NodeNext --strict --esModuleInterop --skipLibCheck --allowImportingTsExtensions --types node src/*.ts tests/*.test.ts",
    "bundle": "tsdown src/index.ts --clean --dts --format esm --out-dir lib && node --input-type=module -e \"import { rename, chmod } from 'node:fs/promises'; await rename('lib/index.mjs', 'lib/index.js'); await rename('lib/index.d.mts', 'lib/index.d.ts'); await chmod('lib/index.js', 0o755)\""
  }
}
